services:
  seedpanel:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_SEED_PHRASE: ${NEXT_PUBLIC_SEED_PHRASE}
        NEXT_PUBLIC_CASE_NUMBER: ${NEXT_PUBLIC_CASE_NUMBER}
        NEXT_PUBLIC_CHATWOOT_WEBSITE_TOKEN: ${NEXT_PUBLIC_CHATWOOT_WEBSITE_TOKEN}
        NEXT_PUBLIC_CHATWOOT_BASE_URL: ${NEXT_PUBLIC_CHATWOOT_BASE_URL}
    container_name: seedpanel-app
    ports:
      - "647:3000"
    environment:
      - NODE_ENV=production
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - seedpanel-network

networks:
  seedpanel-network:
    driver: bridge
